.image-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* About Us Section */
.about-us {
  display: flex;
  align-items: center;
  padding: 100px;
}

.about-content {
  display: flex;
  gap: 10px;
}

.about-image {
  width: 50%;
  height: 400px;
  border-radius: 10px;
}

.about-text {
  width: 50%;
  padding: 80px;
  font-size: larger;
}

/*media query*/

@media (max-width: 1220px) {
  .about-text {
    width: 50%;
    padding: 50px;
    font-size: larger;
  }
}

@media (max-width: 1012px) {
  .about-text {
    width: 70%;
    padding: 40px;
    font-size: larger;
  }
}


@media (max-width: 970px) {
  .about-text {
    width: 90%;
    padding: 30px;
    font-size: larger;
  }
}

@media (max-width: 811px) {
  .about-us {
    display: flex;
    align-items: center;
    padding: 50px;
  }
}

@media (max-width: 645px) {
  .about-us {
    display: flex;
    align-items: center;
    padding: 20px;
  }
}
  
  
  @media (max-width: 770px) {
    .about-us {
      display: flex;
      align-items: center;
      padding: 20px;
    }

.about-image {
  width: 50%;
  height: 300px;
  border-radius: 10px;
}
  .about-text {
    width: 90%;
    padding: 10px;
    font-size: medium;
  }
}

@media (max-width: 525px) {
  .about-text {
    font-size: small;
  }
  .about-content{
    gap: 20px;
  }
  .about-image{
    height:250px;
  }
  h2{
    margin-block-start: 0.30rem;
    margin-block-end: 0.30rem;
  }
}


@media (max-width: 462px) {
  .about-text {
    font-size: small;
    padding: 0px;
  }
  .about-content{
    gap: 20px;
  }
  .about-image{
    height:250px;
  }
  .about-us{
    padding:10px;
  }
  
}

@media (max-width: 420px) {
 
  .about-content{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
  }
  .about-image{
    height:250px;
    width:300px;
  }
  h2{
    text-align:center;
  }
  .about-text{
    padding:20px;
  }
  
}


@media (max-width: 402px) {
  h2{
    margin-block-start: 0.20rem;
    margin-block-end: 0.20rem;
  }
}

@media (max-width: 378px) {
  .about-text{
    font-size:x-small;
  }
  .about-image{
    height:170px;
    width:250px;
  }
}

@media (max-width: 304px) {
  .about-text{
    font-size:xx-small;
  }
  .about-image{
    height:140px;
    width:200px;
  }
}

@media (max-width: 221px) {
  
  .about-image{
    height: 110px;
    width: 161px;
  }
}

@media (max-width: 221px) {
  
  .about-text{
    padding:9px;
  }
}





/* Meet Our Team Section */
.team {
  text-align: center;
  padding: 50px;
  background: #f8f8f8;
  border-radius: 10px;
  height: 500px;
}

.team-heading {
  font-size: 2rem;
  font-weight: bold;
}

.team-subheading {
  font-size: 1rem;
  color: gray;
  margin-bottom: 20px;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  height: 400px;
}


.team-card {
  width: 250px;
  height: 300px;
  background: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.team-card:hover{
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.team-card img {
  width: 110px;
  border-radius: 50%;
  margin-bottom: 10px;
}


@media (max-width: 836px) {
  .team{
    padding:30px;
  }
  .team{
    height:500px;
   }
   .team-container{
    height:400px;
   }  
}
@media (max-width: 778px) {
  .team-card{
    height:327px;
  }
  .team{
    height:600px;
   }
   .team-container{
    height:400px;
   }  
}

@media (max-width: 714px) {
  .team-card{
    height:350px;
    padding:20px;
  }
  .team{
    height:600px;
   }
   .team-container{
    height:400px;
   }
}
@media (max-width: 649px) {
 .team{
  height:600px;
 }
 .team-container{
  height:400px;
 }
}
@media (max-width: 656px) {
  
  .team-container{
    gap:20px;
  }
 }
 
 @media (max-width: 608px) {
  h3{
    margin-block-start: 1rem;
    margin-block-end: 1rem;

  }
  .team-card{
    padding:10px;
  }
 }

 @media (max-width: 562px) {
  h3{
    margin-block-start: 0.5rem;
    margin-block-end: 0.5rem;
  }
 }
 @media (max-width: 556px) {
  .team-container{
    display: flex;
    justify-content: center;
    gap: 10px;
    height: 1000px;
    flex-direction: column;
    align-items: center;
  }
  .team{
    height: 1150px;
  }
 }
 @media (max-width: 526px) {
  .team-card{
    height:400px;
  }
 }
 @media (max-width: 420px) {
  p{
    font-size:small;
    text-align: center;
  }
  @media (max-width: 309px) {
    .team-card{
      width:200px;
    }
   }
  @media (max-width: 256px) {
    .team-card{
      width:180px;
      height:300px;
    }
    .team{
      height:1195px;
    }
   }

   @media (max-width: 232px) {
    .team-card{
      width: 147px;
      height: 265px;
    }
    
   }
 }
