.slideshow-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}


.gallery-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
  }

  .grid-itemm img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 30px;
    transition: transform 0.3s ease-in-out;
    height: 80%;

  }
  
  .grid-itemm:hover img {
    transform: scale(1.05);
  }
  @media (max-width: 1278px) {
    .grid-itemm{
    height: 500px;
    width: 550px;   
    }
}

@media (max-width: 1192px) {
    .grid-itemm{
        width: 500px;   
    }
}
  
@media (max-width: 1123px) {
    .grid-itemm{
    height: 400px;
    width: 400px;   
    }
}
@media (max-width: 917px) {
    .grid-itemm{
    height: 400px;
    width: 300px;   
    }
}
@media (max-width: 478px) {
    .grid-itemm{
    height: 400px;
    width: 100px;   
    }
}
@media (max-width: 340px) {

.grid-itemm {
    width: 100px;
}
}
.slideshow-containerr {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

@media (max-width: 469px) {
    
.slideshow-containerr {
    width: 430px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}
}

@media (max-width: 351px) {
    
    .slideshow-containerr {
        width: 200px;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
    }
   
  
    }


.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.w {
    width: 46%;
    height: 40%;
    object-fit: cover;
    margin: 20px;
    align-items: center;
}
@media (max-width: 1016px) {
    .w{
       width:50%;
       margin: 0%;

    }
   
  }


.ab{
    background-color: aliceblue;
    /*set the shadow*/
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 20px;
    text-align: center;
}
  
#title{
    font-size: x-large;
    color: rgb(0, 0, 0);
}



